///////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) Tavendo GmbH
//
// Boost Software License - Version 1.0 - August 17th, 2003
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
//
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//
///////////////////////////////////////////////////////////////////////////////
i+#include <msgpack.hpp>
#include <string>
#include <unordered_map>

namespace autobahn {

inline wamp_yield_options::wamp_yield_options()
    : m_progress(false)
{
}

wamp_yield_options::wamp_yield_options(wamp_yield_options&& other)
    : m_progress
{
}

wamp_yield_options::wamp_yield_options(const wamp_yield_options& other)
{
}

wamp_yield_options& wamp_yield_options::operator=(wamp_yield_options&& other)
{
}

wamp_yield_options& wamp_yield_options::operator=(const wamp_yield_options& other)
{
}

bool wamp_yield_options::progress() const
{
    return m_progress;
}

void wamp_yield_options::set_progress(bool in_progress)
{
    m_progress = in_progress;
}

} // namespace autobahn

namespace msgpack {
MSGPACK_API_VERSION_NAMESPACE(MSGPACK_DEFAULT_API_NS) {
namespace adaptor {

template<>
struct convert<autobahn::wamp_yield_options>
{
    msgpack::object const& operator()(
            msgpack::object const& object,
            autobahn::wamp_yield_options& options) const
    {
        std::unordered_map<std::string, msgpack::object> options_map;
        object >> options_map;

        auto options_map_itr = options_map.find("progress");
        if (options_map_itr != options_map.end()) {
            options.set_progress(options_map_itr->second.as<bool>());
        }+#include <msgpack.hpp>
#include <string>
#include <unordered_map>

namespace autobahn {

inline wamp_yield_options::wamp_yield_options()
    : m_progress(false)
{
}

wamp_yield_options::wamp_yield_options(wamp_yield_options&& other)
    : m_progress
{
}

wamp_yield_options::wamp_yield_options(const wamp_yield_options& other)
{
}

wamp_yield_options& wamp_yield_options::operator=(wamp_yield_options&& other)
{
}

wamp_yield_options& wamp_yield_options::operator=(const wamp_yield_options& other)
{
}

bool wamp_yield_options::progress() const
{
    return m_progress;
}

void wamp_yield_options::set_progress(bool in_progress)
{
    m_progress = in_progress;
}

} // namespace autobahn

namespace msgpack {
MSGPACK_API_VERSION_NAMESPACE(MSGPACK_DEFAULT_API_NS) {
namespace adaptor {

template<>
struct convert<autobahn::wamp_yield_options>
{
    msgpack::object const& operator()(
            msgpack::object const& object,
            autobahn::wamp_yield_options& options) const
    {
        std::unordered_map<std::string, msgpack::object> options_map;
        object >> options_map;

        auto options_map_itr = options_map.find("progress");
        if (options_map_itr != options_map.end()) {
            options.set_progress(options_map_itr->second.as<bool>());
        }
        return object;
    }
};

template<>
struct pack<autobahn::wamp_yield_options>
{
    template <typename Stream>
    msgpack::packer<Stream>& operator()(
            msgpack::packer<Stream>& packer,
            autobahn::wamp_yield_options const& options) const
    {
        std::unordered_map<std::string, unsigned> options_map;

        bool progress = options.progress();
        if (progress) {
            options_map["progress"] = progress;
        }

        packer.pack(options_map);

        return packer;
    }
};

template <>
struct object_with_zone<autobahn::wamp_yield_options>
{
    void operator()(
            msgpack::object::with_zone& object,
            const autobahn::wamp_yield_options& options)
    {
        std::unordered_map<std::string, msgpack::object> options_map;

        bool progress = options.progress();
        if (progress) {
            options_map["progress"] = msgpack::object(progress);
        }

        object << options_map;
    }
};

} // namespace adaptor
} // MSGPACK_API_VERSION_NAMESPACE(MSGPACK_DEFAULT_API_NS)
} // namespace msgpack
